/*
    non terminals DROP0,DROP1,DROP2,DROP3,DROP4,DROP5,DROP6,DROP7,DROP8
*/
/* <drop> */
    DROP0 ::= DROP DROP1 FIN_AN ;
    DROP1 ::= TABLE DROP2 DROP5 
            | DATABASE DROP2 DROP7
            | USER DROP2 Identificador
            | VIEW DROP2 DROP3
            | PROC DROP2 DROP3
            | PROCEDURE DROP2 DROP3 
            | FUNCTION DROP2 DROP3;
    DROP2 ::= IF EXISTS
            | /* VACIO */ ;
    DROP3 ::= Identificador DROP4 ;
    DROP4 ::= Punto Identificador
            | /* VACIO */ ;
    DROP5 ::= OBJECT DROP6 ;
    DROP6 ::= Coma DROP5
            | /* VACIO */ ;
    DROP7 ::= Identificador DROP8 ;
    DROP8 ::= Coma DROP7
            | /* VACIO */ ;
