
BUSCAR ERROR23 EN EL CODIGO PARA VER EN DONDE DEBE TIRAR ERROR Y REGRESAR AL INICIO
--------------------------------------------------------------------------------------------------------------

DROP TABLE (check):

DROPT ::= DROP TABLE DROPT2

DROPT2 ::= IF EXISTS DROPT3
            | DROPT3

DROPT3 ::= OBJECT DROPT6

DROPT6 ::= "," DROPT3
            | ";"
            

https://docs.microsoft.com/en-us/sql/t-sql/statements/drop-table-transact-sql?view=sql-server-2017

--------------------------------------------------------------------------------------------------------------
DROP DATABASE 

DROPD ::= DROP DATABASE DROPD2

DROPD2 ::= IF EXITST DROPD3
            | DROPD3

DROPD3 ::= IDENTIFICADOR DROPD4

DROPD4 ::= "," DROPD3
            | ";"
            | VACIO

https://docs.microsoft.com/en-us/sql/t-sql/statements/drop-database-transact-sql?view=sql-server-2017


DROP LOGIN

DROPDL ::= DROP LOGIN IDENTIFICADOR ; INICIO

https://docs.microsoft.com/en-us/sql/t-sql/statements/drop-login-transact-sql?view=sql-server-2017
// SIN ";" AL FINAL 

--------------------------------------------------------------------------------------------------------------
DROP INDEX 

DROPI ::= DROP INDEX DROPI2

DROPI2 ::= IF EXISTS 
            | DROPI3
        
DROPI3 ::= IDENTIFICADOR DROPI4

DROPI4 ::= ON OBJECT DROPI6
            | "." IDENTIFICADOR DROPI5

DROPI5 ::= "." IDENTIFICADOR DROPI6
            | DROPI6

DROPI6 ::= "," DROPI3
            | VACIO

https://docs.microsoft.com/en-us/sql/t-sql/statements/drop-index-transact-sql?view=sql-server-2017  
// AQUI NO LLEVA ";" AL FINAL Y LOS  DEMAS SI          

--------------------------------------------------------------------------------------------------------------
DROP VIEW

DROPW ::= DROP VIEW DROPW2

DROPW2 ::= IF EXISTS DROPW3
            |DROPW3

DROPW3 ::= IDENTIFICADOR DROPW4

DROPW4 ::= "." IDENTIFICADOR DROPW5
            | DROPW5

DROPW5 ::= "," DROPW3
            | ";"
            | VACIO

 https://docs.microsoft.com/en-us/sql/t-sql/statements/drop-view-transact-sql?view=sql-server-2017      

--------------------------------------------------------------------------------------------------------------

 TRUNCATE 

TRUNC ::= TRUNCATE TABLE OBJECT TRUNC4

TRUNC4 ::= WITH "(" PARTITION "(" TRUNC5
        | TRUNC8

TRUNC5 ::= ENTERO TRUNC6

TRUNC6 ::= TO ENTERO TRUNC 7
            | TRUNC7

TRUNC7 ::= "," TRUNC5
            | ")" ")" TRUNC8

TRUNC8 ::= ";"
            | VACIO

https://docs.microsoft.com/en-us/sql/t-sql/statements/truncate-table-transact-sql?view=sql-server-2017
//SEGUN DOCUMENTACION ES PARTITIONS PERO EN NUESTRAS RESERVADAS PUSIMOS PARTITION QUE FUE LO QUE SE COLOCO EN LA GRAMATICA

OBJECT ::= IDENTIFICADOR OBJECT2

OBJECT2 ::= "." IDENTIFICADOR OBJECT3
            | OBJECT3

OBJECT3 ::= "." IDENTIFICADOR 
            | VACIO

--------------------------------------------------------------------------------------------------------------
CREATE TABLE 

CREATET ::= CREATE TABLE CREATET2

CREATET2 ::= OBJECT "(" CREATE3

CREATE3 ::= COLUMNDEF
            |COMPUTEDCOLUMNDEF
            |COLUMNSETDEF

COLUMNDEF ::= IDENTIFICADOR DATATYPE COLUMNDEF2

COLUMNDEF2 ::= COLLATE IDENTIFICADOR COLUMNDEF3
                |COLUMNDEF3

COLUMNDEF3 ::= CONSTRAINT IDENTIFICADOR CONTSRAINT2 COLUMNDEF4
                |COLUMDEF4

COLUMNDEF4 ::= IDENTITY IDENTITY2 COLUMNDEF5
                |COLUMNDEF5

COLUMNDEF5 ::= NOT FOR REPLICATION COLUMNDEF6
                |COLUMNDEF6

COLUMNDEF6 ::= NULL COLUMNDEF7
                |NOT NULL COLUMNDEF7
                |COLUMNDEF7
               
COLUMNDEF7 ::= ROWGUIDCOL COLUMNDEF8
                |COLUMNDEF8

COLUMNDEF8 ::= COLUMNCONSTRAINT COLUMNDEF9 
                |COLUMNDEF9

COLUMNDEF9 ::= COLUMNINDEX
                |VACIO

COLUMNCONSTRAINT ::= CONTRAINT IDENTIFICADOR 
                    |COLUMNCONSTRAINT2

COLUMNCONSTRAINT2 ::= PRIMARY KEY
                        | UNIQUE
               
CONSTRAINT2 ::= DEFAULT CONSTRAINT3

CONSTRAINT3 ::= ENTERO
                |FLOAT
                |NULL

IDENTITY2 ::= "(" ENTERO "," ENTERO ")"
                

DATATYPE ::= IDENTIFICADOR DATATYPE2
                |DATATYPE3

DATATYPE2 ::= "." IDENTIFICADOR
                
                

DATATYPE3 ::= BIT DATATYPE4
                |INT DATATYPE4
                |INTEGER DATATYPE4
                |FLOAT DATATYPE4
                |VARCHAR DATATYPE4
                |DATE DATATYPE4
                |REAL DATATYPE4
                |DECIMAL DATATYPE4
                |NUMERIC DATATYPE4
                |SMALLINT DATATYPE4
                |TIME DATATYPE4
                |CHAR DATATYPE4
                |NCHAR DATATYPE4

DATATYPE4 ::= "(" ENTERO DATATYPE5
                | 
                |VACIO

DATATYPE5 ::= "," ENTERO ")"
                | ")"
                
       
                
//JOSE Y AXEL
DATATYPE ::= IDENTIFICADOR "." DATATYPE2
                |DATAYPE2
DATATYPE2 ::= IDENTIFICADOR DATATYPE3


DATATYPE3 ::= 
https://docs.microsoft.com/en-us/sql/t-sql/statements/create-table-transact-sql?view=sql-server-2017
//SE PUEDE USAR LA SYNTAXIS SIMPLE O SE TIENE QUE USAR LA FULL

CREATE DATABASE
https://docs.microsoft.com/en-us/sql/t-sql/statements/create-database-transact-sql?view=sql-server-2017

CREATE LOGIN
https://docs.microsoft.com/en-us/sql/t-sql/statements/create-login-transact-sql?view=sql-server-2017

CREATE INDEX
https://docs.microsoft.com/en-us/sql/t-sql/statements/create-index-transact-sql?view=sql-server-2017

CREATE VIEW
https://docs.microsoft.com/en-us/sql/t-sql/statements/create-view-transact-sql?view=sql-server-2017


ALTER TABLE
https://docs.microsoft.com/en-us/sql/t-sql/statements/alter-table-transact-sql?view=sql-server-2017
https://www.w3schools.com/sql/sql_alter.asp
//PREGUNTAR CUAL USAR

ALTER DATABASE
https://docs.microsoft.com/en-us/sql/t-sql/statements/alter-database-transact-sql?view=sql-server-2017
// PREGUNTAR QUE NO ESTA BIEN DEFINIDA LA GRAMATICA EN LA PAGINA DE MICROSOFT
ALTER LOGIN
https://docs.microsoft.com/en-us/sql/t-sql/statements/alter-login-transact-sql?view=sql-server-2017

ALTER INDEX
https://docs.microsoft.com/en-us/sql/t-sql/statements/alter-index-transact-sql?view=sql-server-2017
//REVISAR QUE HAY VARIAS PALABRAS QUE NO SE PUEDEN USAR
//no se puede usar ninguna palabra

ALTER VIEW
https://docs.microsoft.com/en-us/sql/t-sql/statements/alter-view-transact-sql?view=sql-server-2017
// tiene un select statement


DELETE 

DELETE ::= DELETE DELETE2

DELETE ::= 


----------------------------------------------------------------------------
UPDATE 

UPDATE ::= UPDATE DEFOBJETO SET UPD2

UPD2 ::= IDENTIFICADOR UPD3
        |@IDENTIFICADOR UPD9

UPD3 ::= "=" UPD4
        |//AQUI NO PUEDE IR ESPACIOS "." UPD5

UPD4 ::= E UPD8 
        |DEFAULT UPD8
        |NULL UPD8

UPD5 ::= IDENTIFICADOR UPD6
        |WRITE "(" E "," UPD7 "," UPD7 ")" UPD8

UPD7 ::= ENTERO
        |NULL
        |@IDENTIFICADOR

UPD9 ::= "=" UPD10

UPD10 ::= E UPD8
            | IDENTIFICADOR "=" E UPD8

UPD8 ::= "," UPD2
            |FINALQUERY
        
UPD6 ::= "=" E UPD8
        | "(" ARGUMENT ")" UPD8




FINALQUERY ::= OUTPUTCLAUSE FQ2
                |FQ2

FQ2 ::= FROM TABLESOURCE FQ3
        |FQ3

FQ3 ::= WHERE SEARCHCONDITION FQ4
        |FQ4

FQ4 :: ";" INICIO
        | GO INICIO



ARGUMENT ::= EXPRESIONPIZADA ARGUMENT2
            | STRING ARGUMENT2

ARGUMENT2 ::= "," ARGUMENT
                | VACIO 

DEFOBJETO ::= TOP (expression_scalar) DEFOBJETO1
        |DEFOBJETO2

DEFOBJETO1 ::= PERCENT DEFOBJETO2
         |DEFOBJETO2

DEFOBJETO2 ::= OBJECT
        |ROWSETF
        |@IDENTIFICADOR 

ROWSETF ::= OPENROWSET OPROW2 
            |OPENQUERY OPQUER2        

TABLEHINT ::= INDEX TH2
                |HOLDLOCK

TH2 ::= "=" TH3 TH4
        |"(" TH3 ")"

TH3 ::= ENTERO
        |IDENTIFICADOR
        |NULL

TH4 ::= , TH5
        |VACIO

TH5 ::= ENTERO TH4
        |IDENTIFICADOR TH4
        |NULL TH4

OPROW2 ::= "(" STRING "," OPROW3

//POR FACILIDAD A LA HORA DE PROGRAMAR CAMBIAMOS ";" POR ","
OPROW3 ::= STRING OPROW4

OPROW4 ::= ";" STRING ";" STRING OPROW5
            |OPROW5

OPROW5 ::= "," OPROW6

OPROW6 ::= OBJECT ")" 
            |STRING ")"

OPQUER2 ::= "(" IDENTIFICADOR "," STRING ")"
























  public void TRUNC4 (Lexer lexer) throws IOException
    {
//        while(token == token.T_WHITE || token == token.T_COMENTARIOS || token == token.T_COMENTARIOS2 )
//        {
//            token = lexer.yylex();
//        }
//        if(token == token.T_WITH)
//        {
//            token = lexer.yylex();
//            while(token == token.T_WHITE || token == token.T_COMENTARIOS || token == token.T_COMENTARIOS2 )
//            {
//            token = lexer.yylex();
//            }
//            if(token == token.T_OPPARENTESISIZQ)
//            {
//                 token = lexer.yylex();
//                 while(token == token.T_WHITE || token == token.T_COMENTARIOS || token == token.T_COMENTARIOS2 )
//                 {
//                   token = lexer.yylex();
//                 }
//                 if(token == token)
//            }
//            else
//            {
//                //eror23
//            }
//        }
//        else 
//        {
//            TRUNC8();
//        }
        
    }