<search_condition>
    SH_COND ::= SH_COND1 SH_COND2
    SH_COND1 ::= "MATCH" "(" GSP ")" 
                | SH_CONDWM
    SH_COND2 ::= "AND" SH_COND


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<predicate>
    PREDICATE ::= PREDICATE1 PREDICATE2
                | "CONTAINS" "(" PREDICATE7 "," PREDICATE8 ")"
                | "FREETEXT" "(" PREDICATE7 "," PREDICATE9 ")"
    PREDICATE1 ::= IDENTIFICADOR
                | SEXP
                | CASEW
                | AGG_FN
                | STR_FN
                | DT_FN
                | CONV
                | OTH_FN
    PREDICATE2 ::= COMPARE_OPR PREDICATE1
                | "NOT" PREDICATE3
                | "LIKE" PREDICATE1 PREDICATE6
                | "BETWEEN" PREDICATE1 "AND" PREDICATE1
                | "IS" PREDICATE4 "NULL"
                | "IN" PREDICATE1 PREDICATE5
    PREDICATE3 ::= "LIKE" PREDICATE1 PREDICATE6
                | "BETWEEN" PREDICATE1 "AND" PREDICATE1
                | "IN" PREDICATE1 PREDICATE5
    PREDICATE4 ::= "NOT"
                | "VACIO"
    PREDICATE5 ::= "," PREDICATE1 PREDICATE5
                | "VACIO"
    PREDICATE6 ::= "ESCAPE" STRING
                | VACIO
    PREDICATE7 ::= "*"
                | OBJECT
    PREDICATE8 ::= SH_COND
    PREDICATE9 ::= STRING
                | "@" IDENTIFICADOR


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<search_condition_without_match>
    SH_CONDWM ::= "NOT" PREDICATE SH_CONDWM1
                | "(" SH_CONDWM ")" SH_CONDWM1
    SH_CONDWM1 ::= "OR" SH_CONDWM2
                | VACIO
    SH_CONDWM2 ::= "NOT" SH_CONDWM3
                | SH_CONDWM3
    SH_CONDWM3 ::= PREDICATE SH_CONDWM1
                | "(" SH_CONDWM ")" SH_CONDWM1


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<graph_search_pattern>
    GSP ::= IDENTIFICADOR GSP1 IDENTIFICADOR
    GSP1 ::= "<" "-" "(" IDENTIFICADOR ")" "-"
                | "-" "(" IDENTIFICADOR ")" "-" ">"