<select_list>
    SELIST ::= SELIST1 SELIST7
    SELIST1 ::= "*"
                | IDENTIFICADOR SELIST2
                | EXPRESSION
                | AGG_FN
                | STR_FN
                | DT_FN
                | CONV
    SELIST2 ::= "." SELIST3
                | "::" SELIST4
                | "=" SELIST6
                | VACIO
    SELIST3 ::= "*"
                | IDENTIFICADOR SELIST5
    SELIST4 ::= IDENTIFICADOR SELIST5
    SELIST5 ::= "AS" IDENTIFICADOR
                | IDENTIFICADOR 
                | VACIO
    SELIST6 ::= EXPRESSION
    SELIST7 ::= SELIST
                | VACIO


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<conversion_functions>
    CONV ::= "CAST" "(" CONV1 
                | "CONVERT" "(" CONV2
    CONV1 ::= EXPRESSION "AS" DATA_TYPE CONV3 ")"
    CONV2 ::= DATA_TYPE CONV3 CONV4
    CONV3 ::= "(" INTEGER ")"
                | VACIO
    CONV4 ::= EXPRESSION CONV5
    CONV5 ::= "," SEXP
                | ")"


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<datetime_functions>
    DT_FN ::= "CURRENT_TIMESTAMP"
                | "GETDATE" "(" ")"
                | "DAY" "(" DT_FN1 ")"
                | "MONTH" "(" DT_FN1 ")"
                | "YEAR" "(" DT_FN1 ")"
                | "SET" "LANGUAGE" DT_FN2
    DT_FN1 ::= STRING
                | "@" IDENTIFICADOR
    DT_FN2 ::= "@" IDENTIFICADOR
                | IDENTIFICADOR


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<string_functions>
    STR_FN ::= "LOWER" "(" STR_FN1 ")"
                | "TRANSLATE" "(" STR_FN1 "," STR_FN1 "," STR_FN1 ")"
                | "UPPER" "(" STR_FN1 ")"
                | "CHAR" "(" SEXP ")"
                | "LEFT" "(" STR_FN1 "," SEXP ")"
                | "TRIM" "(" STR_FN2 STR_FN1 ")"
                | "NCHAR" "(" SEXP ")"
                | "RIGHT" "(" STR_FN1 "," SEXP ")"
                | "SPACE" "(" SEXP ")" 
                | "SUBSTRING" "(" STR_FN1 "," SEXP "," SEXP ")"
    STR_FN1 ::= "@" IDENTIFICADOR
                | STRING
                | IDENTIFICADOR
    STR_FN2 ::= STR_FN1 "FROM"


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<other_functions>
    OTH_FN ::= "NEXT" "VALUE" "FOR" IDENTIFICADOR OTH_FN1
                | "SYSTEM_USER"
                | "SESSION_USER"
                | "NULLIF" "(" EXPRESSION "," EXPRESSION ")"
    OTH_FN1 ::=  "." IDENTIFICADOR OTH_FN2
                | OTH_FN2
    OTH_FN2 ::= " "." IDENTIFICADOR OTH_FN3
                | OTH_FN3
    OTH_FN3 ::= "OVER" "ORDER" "BY" ORDER


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<aggregate_functions>
    AGG_FN ::= "AVG" "(" SEL_AVG ")"
                | "COUNT" "(" SEL_COUNT ")"
                | "MAX" "(" SEL_AGR ")"
                | "MIN" "(" SEL_AGR ")"
                | "SUM" "(" SEL_AGR ")"
    SEL_AVG ::= SEL_AVG1 SEL_AVG2
    SEL_AVG1 ::= "ALL"
                | "DISTINC"
                | VACIO
    SEL_AVG2 ::= SEXP
                | IDENTIFICADOR SEL_AVG3
    SEL_AVG3 ::= "." IDENTIFICADOR
                | VACIO
    SEL_COUNT ::= SEL_COUNT1 SEL_COUNT2
    SEL_COUNT1 ::= "ALL"
                | "DISTINC"
                | VACIO
    SEL_COUNT2 ::= "*"
                | IDENTIFICADOR SEL_COUNT3
                | SEXP 
    SEL_COUNT3 ::= "." IDENTIFICADOR
                | VACIO
    SEL_AGR ::= SEL_AGR1 SEL_AGR2
    SEL_AGR1 ::= "ALL"
                | "DISTINC"
                | VACIO
    SEL_AGR2 ::= IDENTIFICADOR SEL_AGR3
                | SEXP 
    SEL_AGR3 ::= "." IDENTIFICADOR
                | VACIO


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<expression>
    EXPRESSION ::= SEXP
                | STRING
                | IDENTIFICADOR EXPRESSION1
                | "(" EXPRESSION ")"
                | EXPRESSION2
                | EXPRESSION EXPRESSION4
    EXPRESSION1 ::= "." IDENTIFICADOR
                | VACIO
    EXPRESSION2 ::= EXPRESSION3 EXPRESSION
    EXPRESSION3 ::= "+"
                | "-"
    EXPRESSION4 ::= BIN_OPR EXPRESSION


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<binary_operators>
    BIN_OPR ::= AR_OPR
                | ASIG_OPR
                | BIT_OPR
                | COMPARE_OPR
                | LOGIC_OPR

    AR_OPR ::= "+"
                | "-"
                | "*"
                | "/"
                | "%"
    
    ASIG_OPR ::= "="

    BIT_OPR ::= "AND"
                | "OR"
                | "NOT"
    
    COMPARE_OPR ::= ">"
                | "<"
                | ">="
                | "<="
                | "<>"
                | "!="

    LOGIC_OPR ::= "ALL"
                | "AND"
                | "ANY"
                | "BETWEEN"
                | "EXISTS"
                | "IN"
                | "LIKE"
                | "NOT"
                | "OR"
                | "SOME"


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<case_when>
    CASEW ::= "CASE" CASEW1
    CASEW1 ::= EXPRESSION CASEW2
                | CASEW2
    CASEW2 ::= "WHEN" EXPRESSION "THEN" EXPRESSION CASEW3
    CASEW3 ::= "ELSE" EXPRESSION "END"
                | CASEW2
                | "END"


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<rowset_function>
    ROWSET ::= "OPENDATASOURCE" "(" STRING, STRING ")"
                | "OPENQUERY" "(" IDENTIFICADOR, STRING ")"


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<table_hint>
    TB_HINT ::= "INDEX" TB_HINT1
                | HOLDLOCK
    TB_HINT1 ::= "=" "(" TB_HINT4 ")" 
                | "(" TB_HINT3
    TB_HINT3 ::= TB_HINT4 TB_HINT5
    TB_HINT4 ::= INTEGER
                | IDENTIFICADOR
    TB_HINT5 ::= "," TB_HINT3
                | ")"


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<tablesample_clause>
    SAM_CL ::= "TABLESAMPLE" "(" SAM_CL1 ")"
    SAM_CL1 ::= SEXP SAM_CL2
    SAM_CL2 ::= "PERCENT"
                | ROWS
                | VACIO

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<table_or_view_name>
    TB_VNAME ::= IDENTIFICADOR TB_VNAME1
    TB_VNAME1 ::= "." IDENTIFICADOR
                | VACIO


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<join_type>
    JOIN_TYPE ::= JOIN_TYPE1 "JOIN"
    JOIN_TYPE1 ::= "INNER"
                |JOIN_TYPE2 
                | VACIO
    JOIN_TYPE2 ::= "LEFT" JOIN_TYPE3
                | "RIGHT" JOIN_TYPE3
                | "FULL" JOIN_TYPE3
                | VACIO
    JOIN_TYPE3 ::= "OUTER"
                | VACIO


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<joined_table>
    JOIN_TB ::= JOIN_TB1
                | JOIN_TB2
                | JOIN_TB3
    JOIN_TB1 ::= TB_SOURCE JOIN_TYPE TB_SOURCE "ON" SearchC
    JOIN_TB2 ::= TB_SOURCE "CROSS" "JOIN" TB_SOURCE
    JOIN_TB3 ::= "(" JOIN_TB ")"
                | JOIN_TB
                | VACIO


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<table_source>
    TB_SOURCE ::= TB_VNAME TB_SOURCE1
                | ROWSET TB_SOURCE6
                | JOIN_TB
                | "@" IDENTIFICADOR TB_SOURCE8
    TB_SOURCE1 ::= "AS" IDENTIFICADOR TB_SOURCE2
                | IDENTIFICADOR TB_SOURCE2
                | TB_SOURCE2
    TB_SOURCE2 ::= SAM_CL 
                | VACIO
    TB_SOURCE6 ::= "AS" TB_SOURCE7
                | TB_SOURCE7
    TB_SOURCE7 ::= IDENTIFICADOR
                | VACIO
    TB_SOURCE8 ::= "AS" IDENTIFICADOR
                | VACIO
    


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<order_by>
    ORDER ::= SEL_EXP ORDER1
    ORDER1 ::= ORDER2
                | "," ORDER
    ORDER2 ::= "COLLATE" ORDER3
                | ORDER4
    ORDER3 ::= IDENTIFICADOR ORDER4
    ORDER4 ::= "ASC"
                | "DESC"


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<select>
    SELECT1 ::= "SELECT" SELECT2
    SELECT2 ::= SELECT3 SELECT4
    SELECT3 ::= "ALL"
                | "DISTINC"
                | VACIO
    SELECT4 ::= "TOP" SELECT5
                | SELECT7
    SELECT5 ::= "(" SEXP ")" SELECT6
    SELECT6 ::= "PERCENT" SELECT7
                | SELECT7
    SELECT7 ::= SELIST SELECT8
    SELECT8 ::= "INTO" SELECT9
                | SELECT11
    SELECT9 ::= IDENTIFICADOR SELECT10
    SELECT10 ::= "." IDENTIFICADOR
                | SELECT11
    SELECT11 ::= "FROM" TB_SOURCE SELECT17
                | SELECT12
    SELECT12 ::= "WHERE" SearchC SELECT13
                | SELECT13
    SELECT13 ::= "GROUP" "BY" GROUP_CL SELECT14
                | SELECT14
    SELECT14 ::= "HAVING" SearchC SELECT15
                | SELECT15
    SELECT15 ::= "ORDER" "BY" ORDER
                | VACIO
    SELECT17 ::= "," TB_SOURCE SELECT17
                | SELECT12