package AnalizadorSintactico.Ascendente;

import java_cup.runtime.*;
import AnalizadorSintactico.Ascendente.Lexemas;
import MiniSql.MiniSql;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import MiniSql.Errores;
import AnalizadorLexico.MyToken;

parser code {:
Lexemas analizadorFlex = null;

public void syntax_error(Symbol cur_token){
    Errores.SyntaxErrorCup((MyToken) cur_token.value);
}

public void report_error(String message, Object info) {
    StringBuilder m = new StringBuilder("Error");
    if (info instanceof java_cup.runtime.Symbol) {
        java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
        m.append(" " + s.value.toString());
        if (s.left >= 0) {                
            m.append(" in line "+(s.left));
            if (s.right >= 0)
                m.append(", column "+(s.right));
        }
    }
    m.append(" : "+message);
    System.err.println(m);
}
:}

/* define how to connect to the scanner! */
init with {: 
    try {
        BufferedReader buffered = new BufferedReader(new FileReader(MiniSql.ubicacionArchivo));
        analizadorFlex = new Lexemas(buffered);
    } catch (IOException ex) {
        ex.printStackTrace();
    }
:};
scan with {: 
    return analizadorFlex.next_token(); 
:};

/* Terminals (tokens returned by the scanner). */
terminal token            ADD,ALL,ALTER,AND,ANY,AS,ASC,AUTHORIZATION,BACKUP,BEGIN,BETWEEN,BREAK,BROWSE,BULK,BY,CASCADE,CASE,CHECK,CHECKPOINT,CLOSE,CLUSTERED,COALESCE,COLLATE,COLUMN,COMMIT,COMPUTE,CONSTRAINT,CONTAINS,CONTAINSTABLE,CONTINUE,CONVERT,CREATE,CROSS,CURRENT,CURRENT_DATE,CURRENT_TIME,CURRENT_TIMESTAMP,CURRENT_USER,CURSOR,DATABASE,DBCC,DEALLOCATE,DECLARE,DEFAULT,DELETE,DENY,DESC,DISK,DISTINCT,DISTRIBUTED,DOUBLE,DROP,DUMP,ELSE,END,ERRLVL,ESCAPE,EXCEPT,EXEC,EXECUTE,EXISTS,EXIT,EXTERNAL,FETCH,FILE,FILLFACTOR,FOR,FOREIGN,FREETEXT,FREETEXTTABLE,FROM,FULL,FUNCTION,GOTO,GRANT,GROUP,HAVING,HOLDLOCK,IDENTITY,IDENTITY_INSERT,IDENTITYCOL,IF,IN,INDEX,INNER,INSERT,INTERSECT,INTO,IS,JOIN,KEY,KILL,LEFT,LIKE,LINENO,LOAD,MERGE,NATIONAL,NOCHECK,NOCLUSTERED,NOT,NULL,NULLIF,OF,OFF,OFFSETS,ON,OPEN,OPENDATASOURCE,OPENQUERY,OPENXML,OPTION,OR,ORDER,OUTER,OVER,PERCENT,PIVOT,PLAN,PRECISION,PRIMARY,PRINT,PROC,PROCEDURE,PUBLIC,RAISERROR,READ,READTEXT,RECONFIGURE,REFERENCES,REPLICATION,RESTORE,RESTRICT,RETURN,REVERT,REVOKE,RIGHT,ROLLBACK,ROWCOUNT,ROWGUIDCOL,RULE,SAVE,SCHEMA,SECURITYAUDIT,SELECT,SEMANTICKEYPHRASETABLE,SEMANTICSIMILARITYDETAILSTABLE,SEMANTICSIMILARITYTABLE,SESSION_USER,SET,SETUSER,SHUTDOWN,SOME,STATISTICS,SYSTEM_USER,TABLE,TABLESAMPLE,TEXTSIZE,THEN,TO,TOP,TRAN,TRANSACTION,TRIGGER,TRUNCATE,TRY_CONVERT,TSEQUAL,UNION,UNIQUE,UNPIVOT,UPDATE,UPDATETEXT,USE,USER,VALUES,VARYING,VIEW,WAITFOR,WHEN,WHERE,WHILE,WITH,WITHIN,WRITETEXT,ABSOLUTE,OVERLAPS,ACTION,PAD,ADA,PARTIAL,PASCAL,EXTRACT,POSITION,ALLOCATE,FALSO,PREPARE,FIRST,PRESERVE,FLOAT,ARE,PRIOR,PRIVILEGES,FORTRAN,ASSERTION,FOUND,AT,REAL,AVG,GET,GLOBAL,RELATIVE,GO,BIT,BIT_LENGTH,BOTH,ROWS,HOUR,CASCADED,SCROLL,IMMEDIATE,SECOND,CAST,SECTION,CATALOG,INCLUDE,CHAR,SESSION,CHAR_LENGTH,INDICATOR,CHARACTER,INITIALLY,CHARACTER_LENGTH,SIZE,INPUT,SMALLINT,INSENSITIVE,SPACE,INT,SQL,COLLATION,INTEGER,SQLCA,SQLCODE,INTERVAL,SQLERROR,CONNECT,SQLSTATE,CONNECTION,SQLWARNING,ISOLATION,SUBSTRING,CONSTRAINTS,SUM,LANGUAGE,CORRESPONDING,LAST,TEMPORARY,COUNT,LEADING,TIME,LEVEL,TIMESTAMP,TIMEZONE_HOUR,LOCAL,TIMEZONE_MINUTE,LOWER,MATCH,TRAILING,MAX,MIN,TRANSLATE,DATE,MINUTE,TRANSLATION,DAY,MODULE,TRIM,MONTH,VERDADERO,DEC,NAMES,DECIMAL,NATURAL,UNKNOWN,NCHAR,DEFERRABLE,NEXT,UPPER,DEFERRED,NO,USAGE,NONE,USING,DESCRIBE,VALUE,DESCRIPTOR,DIAGNOSTICS,NUMERIC,VARCHAR,DISCONNECT,OCTET_LENGTH,DOMAIN,ONLY,WHENEVER,WORK,ENDEXEC,WRITE,YEAR,OUTPUT,ZONE,EXCEPTION,DatoEntero,DatoFloat,DatoBit,DatoString,StringNoCerrado,Identificador,Mas,Menos,Multiplicacion,Division,Modulo,MenorIgual,Corchetes,Llaves,Parentesis,MayorIgual,Igual,Mayor,Menor,IgualIgual,Diferente,And,Or,Not,PuntoComa,Coma,Punto,CorcheteAbrir,CorcheteCerrar,ParentesisAbrir,ParentesisCerrar,LlaveAbrir,LlaveCerrar,Arroba,DobleNumeral,Numeral;

/* Non terminals */
non terminal INICIAL,SELIST,SELIST1,SELIST2,SELIST3,SELIST5,SELIST6,SELIST7,CONV,CONV1,CONV2,CONV3,CONV4,CONV5,DT_FN,DT_FN1,DT_FN2,STR_FN,STR_FN1,STR_FN2,OTH_FN,OTH_FN1,OTH_FN2,OTH_FN3,AGG_FN,SEL_AVG,SEL_AVG1,SEL_AVG2,SEL_AVG3,SEL_COUNT,SEL_COUNT1,SEL_COUNT2,SEL_COUNT3,SEL_AGR,SEL_AGR1,SEL_AGR2,SEL_AGR3,EXPRESSION,EXPRESSION1,EXPRESSION2,EXPRESSION3,EXPRESSION4,BIN_OPR,AR_OPR,ASIG_OPR,BIT_OPR,COMPARE_OPR,LOGIC_OPR,SUM_OPR,NOT_OPR,CASEW,CASEW1,CASEW2,CASEW3,ROWSET,SAM_CL,SAM_CL1,SAM_CL2,JOIN_TYPE,JOIN_TYPE1,JOIN_TYPE2,JOIN_TYPE3,JOINTB,JOINTB1,JOINTB2,JOINTB3,JOINTB4,TB_SOURCE,TB_SOURCE1,TB_SOURCE2,ORDERB,ORDER1,ORDER2,ORDER3,ORDER4,DATATYPE,DATATYPE2,DATATYPE3,DATATYPE4,DATATYPE5,SELECT1,SELECT2,SELECT3,SELECT4,SELECT5,SELECT6,SELECT7,SELECT8,SELECT9,SELECT11,SELECT12,SELECT13,SELECT14,SELECT15,SELECT18,SELECT19,SELECT20,SEXP,SEXP2,SEXP3,SEXP4,SEXP5,SH_COND,SH_COND1,SH_COND2,PREDICATE,PREDICATE1,PREDICATE2,PREDICATE3,PREDICATE4,PREDICATE5,PREDICATE6,PREDICATE7,PREDICATE8,PREDICATE9,SH_CONDWM,SH_CONDWM1,SH_CONDWM2,SH_CONDWM3,SH_CONDWM4,GSP,GSP1,OBJECT,OBJECT1,OBJECT2,OBJECT3,FIN_AN,DML,DML2,DML3,DML4,COLNAME,COLNAME1,OUTCL,OUTCL1,OUTCL2,OUTCL3,COLST,COLST1,COLST2,EXPR_INSERT,INSERT0,INSERT1,INSERT2,INSERT3,INSERT4,INSERT5,INSERT6,INSERT7,INSERT8,INSERT10,INSERT11,INSERT12,INSERT9;


start with INICIAL;

    INICIAL ::= SELECT1
            | INSERT0 INICIAL
            | /* VACIO */ ;

/*
non terminal FIN_AN
*/

/* <fin_instruccion> */
    FIN_AN ::= PuntoComa
            | GO;

/*
non terminal OBJECT,OBJECT1,OBJECT2,OBJECT3
*/

/* <object> */
    OBJECT ::= Identificador OBJECT1;

    OBJECT1 ::= Punto Identificador OBJECT2
            | /* VACIO */ ; 

    OBJECT2 ::= Punto Identificador OBJECT3
            | /* VACIO */ ; 

    OBJECT3 ::= Punto Identificador
            | /* VACIO */ ; 

/*
non terminal SH_COND,SH_COND1,SH_COND2
*/

/* <search_condition> */
    SH_COND ::= SH_COND1 SH_COND2 ;
    SH_COND1 ::= MATCH ParentesisAbrir GSP ParentesisCerrar 
                | SH_CONDWM ;
    SH_COND2 ::= AND SH_COND 
                | /* VACIO */ ;


/*
non terminal PREDICATE,PREDICATE1,PREDICATE2,PREDICATE3,PREDICATE4,PREDICATE5,PREDICATE6,PREDICATE7,PREDICATE8,PREDICATE9
*/

/* <predicate> */
    PREDICATE ::= PREDICATE1 PREDICATE2 
                | CONTAINS ParentesisAbrir PREDICATE7 Coma PREDICATE8 ParentesisCerrar
                | FREETEXT ParentesisAbrir PREDICATE7 Coma PREDICATE9 ParentesisCerrar;
    PREDICATE1 ::= OBJECT 
                | SEXP 
                | CASEW 
                | AGG_FN 
                | STR_FN 
                | DT_FN 
                | CONV 
                | OTH_FN ;
    PREDICATE2 ::= COMPARE_OPR PREDICATE1 
                | NOT PREDICATE3 
                | LIKE PREDICATE1 PREDICATE6 
                | BETWEEN PREDICATE1 AND PREDICATE1 
                | IS PREDICATE4 NULL 
                | IN PREDICATE1 PREDICATE5 ;
    PREDICATE3 ::= LIKE PREDICATE1 PREDICATE6 
                | BETWEEN PREDICATE1 AND PREDICATE1 
                | IN PREDICATE1 PREDICATE5 ;
    PREDICATE4 ::= NOT 
                | ;
    PREDICATE5 ::= Coma PREDICATE1 PREDICATE5 
                | ;
    PREDICATE6 ::= ESCAPE DatoString 
                | ; 
    PREDICATE7 ::= Multiplicacion 
                | OBJECT ;
    PREDICATE8 ::= SH_COND ;
    PREDICATE9 ::= DatoString 
                | Arroba Identificador ;


/*
non terminal SH_CONDWM,SH_CONDWM1,SH_CONDWM2,SH_CONDWM3,SH_CONDWM4
*/

/* <search_condition_without_match> */
    SH_CONDWM ::= SH_CONDWM4 PREDICATE SH_CONDWM1 
                | ParentesisAbrir SH_CONDWM ParentesisCerrar SH_CONDWM1 ;
    SH_CONDWM1 ::= OR SH_CONDWM2 
                | ; 
    SH_CONDWM2 ::= NOT SH_CONDWM3 
                | SH_CONDWM3 ;
    SH_CONDWM3 ::= PREDICATE SH_CONDWM1 
                | ParentesisAbrir SH_CONDWM ParentesisCerrar SH_CONDWM1 ;
    SH_CONDWM4 ::= NOT
                | ;


/*
non terminal GSP,GSP1
*/

/* <graph_search_pattern> */
    GSP ::= Identificador GSP1 Identificador ;
    GSP1 ::= Menor Menos ParentesisAbrir Identificador ParentesisCerrar Menos 
            | Menos ParentesisAbrir Identificador ParentesisCerrar Menos Mayor ;

/*
non terminal SEXP,SEXP2,SEXP3,SEXP4,SEXP5
*/

/* <scalar_expression> */
    SEXP ::= SEXP3 SEXP2 ;
    SEXP2 ::= Mas SEXP3 SEXP2
                | Menos SEXP3 SEXP2
                | /* VACIO */ ;
    SEXP3 ::= SEXP5 SEXP4 ;
    SEXP4 ::= Multiplicacion SEXP5 SEXP4
                | Division SEXP5 SEXP4
                | /* VACIO */ ;
    SEXP5 ::= ParentesisAbrir SEXP ParentesisCerrar
                | DatoEntero
                | DatoFloat
                | Arroba Identificador
                | AGG_FN ;


/*
non terminal DML,DML2,DML3,DML4
*/

/* <dml_select_list> */
    DML ::= DML2 DML3 ;
    DML2 ::= COLNAME
                | SEXP ;
    DML3 ::= AS Identificador DML4
                | /* VACIO */ ;
    DML4 ::= Coma DML
                | /* VACIO */ ;


/*
non terminal COLNAME,COLNAME1
*/

/* <column_name> */
    COLNAME ::= Identificador Punto COLNAME1 ;
    COLNAME1 ::= Multiplicacion
                    | Identificador ;


/*
non terminal OUTCL,OUTCL1,OUTCL2,OUTCL3
*/

/* <output_clause> */
    OUTCL ::= OUTPUT DML OUTCL1
                | /* VACIO */ ;
    OUTCL1 ::= INTO OUTCL2
                | /* VACIO */ ;
    OUTCL2 ::= Arroba Identificador OUTCL3
                | Identificador OUTCL3 ;
    OUTCL3 ::= COLST
                | /* VACIO */ ;


/*
non terminal COLST,COLST1,COLST2
*/

/* <column_list> */
    COLST ::= ParentesisAbrir COLST1 ;
    COLST1 ::= Identificador COLST2 ;
    COLST2 ::= Coma COLST1
                | ParentesisCerrar ;
                

/*
non terminal EXPR_INSERT
*/

/* <expression> */
    EXPR_INSERT ::= SEXP
                    | DatoString
                    | DatoBit ;


/*
non terminal INSERT0,INSERT1,INSERT2,INSERT3,INSERT4,INSERT5,INSERT6,INSERT7,INSERT8,INSERT10,INSERT11,INSERT12,INSERT9
*/

/* <insert> */
    INSERT0 ::= INSERT INSERT1 ;
    INSERT1 ::= TOP ParentesisAbrir SEXP ParentesisCerrar INSERT2
                    | INSERT3 ;
    INSERT2 ::= PERCENT INSERT3
                    | INSERT3 ;
    INSERT3 ::= INTO INSERT4
                    | INSERT4 ;
    INSERT4 ::= OBJECT INSERT5 ;
    INSERT5 ::= COLST INSERT6
                    | INSERT6 ;
    INSERT6 ::= OUTCL INSERT7   
                    | INSERT7 ;
    INSERT7 ::= VALUES ParentesisAbrir INSERT8
                    | SELECT1 INSERT9
                    | DEFAULT VALUES INSERT9 ;
    INSERT8 ::= INSERT10 INSERT11 ;
    INSERT10 ::= DEFAULT
                    | NULL
                    | EXPR_INSERT ;
    INSERT11 ::= Coma INSERT8
                    | ParentesisCerrar INSERT12 ;
    INSERT12 ::= Coma ParentesisAbrir INSERT8
                    | INSERT9 ;
    INSERT9 ::= PuntoComa
                    | GO ;

/*
non terminal SELIST,SELIST1,SELIST2,SELIST3,SELIST5,SELIST6,SELIST7
*/

/*<select_list>*/
    SELIST ::= SELIST1 SELIST5
                | Multiplicacion
                | Arroba Identificador Igual SELIST1 ;
    SELIST1 ::= Identificador SELIST2
                | EXPRESSION
                | AGG_FN
                | STR_FN
                | DT_FN
                | CONV
                | CASEW ;
    SELIST2 ::= Punto SELIST3
                | Igual SELIST6
                | /* VACIO */;
    SELIST3 ::= Multiplicacion
                | Identificador SELIST7;
    SELIST5 ::= AS Identificador
                | Identificador 
                | /* VACIO */;
    SELIST6 ::= EXPRESSION ;
    SELIST7 ::= Punto Identificador SELIST5
                | SELIST5 ;



/*
non terminal CONV,CONV1,CONV2,CONV3,CONV4,CONV5
*/

/* <conversion_functions> */
    CONV ::= CAST ParentesisAbrir CONV1 
                | CONVERT ParentesisAbrir CONV2 ;
    CONV1 ::= EXPRESSION AS DATATYPE CONV3 ParentesisCerrar ;
    CONV2 ::= DATATYPE CONV3 CONV4 ;
    CONV3 ::= ParentesisAbrir DatoEntero ParentesisCerrar
                | /* VACIO */ ;
    CONV4 ::= EXPRESSION CONV5 ;
    CONV5 ::= Coma SEXP
                | ParentesisCerrar ;



/*
non terminal DT_FN,DT_FN1,DT_FN2
*/

/* <datetime_functions> */
    DT_FN ::= CURRENT_TIMESTAMP
                | DAY ParentesisAbrir DT_FN1 ParentesisCerrar
                | MONTH ParentesisAbrir DT_FN1 ParentesisCerrar
                | YEAR ParentesisAbrir DT_FN1 ParentesisCerrar
                | SET LANGUAGE DT_FN2 ;
    DT_FN1 ::= DatoString
                | Arroba Identificador ;
    DT_FN2 ::= Arroba Identificador
                | Identificador ;



/*
non terminal STR_FN,STR_FN1,STR_FN2
*/

/* <string_functions> */
    STR_FN ::= LOWER ParentesisAbrir STR_FN1 ParentesisCerrar
                | TRANSLATE ParentesisAbrir STR_FN1 Coma STR_FN1 Coma STR_FN1 ParentesisCerrar
                | UPPER ParentesisAbrir STR_FN1 ParentesisCerrar
                | CHAR ParentesisAbrir SEXP ParentesisCerrar
                | LEFT ParentesisAbrir STR_FN1 Coma SEXP ParentesisCerrar
                | TRIM ParentesisAbrir STR_FN1 STR_FN2 ParentesisCerrar
                | NCHAR ParentesisAbrir SEXP ParentesisCerrar
                | RIGHT ParentesisAbrir STR_FN1 Coma SEXP ParentesisCerrar
                | SPACE ParentesisAbrir SEXP ParentesisCerrar 
                | SUBSTRING ParentesisAbrir STR_FN1 Coma SEXP Coma SEXP ParentesisCerrar ;
    STR_FN1 ::= Arroba Identificador
                | DatoString
                | Identificador ;
    STR_FN2 ::= FROM STR_FN1
                | /* VACIO */ ;



/*
non terminal OTH_FN,OTH_FN1,OTH_FN2,OTH_FN3
*/

/* <other_functions> */
    OTH_FN ::= NEXT VALUE FOR Identificador OTH_FN1
                | SYSTEM_USER
                | SESSION_USER
                | NULLIF ParentesisAbrir EXPRESSION Coma EXPRESSION ParentesisCerrar ;
    OTH_FN1 ::=  Punto Identificador OTH_FN2
                | OTH_FN2 ;
    OTH_FN2 ::= Punto Identificador OTH_FN3
                | OTH_FN3 ;
    OTH_FN3 ::= OVER ORDER BY ORDERB ;



/*
non terminal AGG_FN,SEL_AVG,SEL_AVG1,SEL_AVG2,SEL_AVG3,SEL_COUNT,SEL_COUNT1,SEL_COUNT2,SEL_COUNT3,SEL_AGR,SEL_AGR1,SEL_AGR2,SEL_AGR3
*/

/* <aggregate_functions> */
    AGG_FN ::= AVG ParentesisAbrir SEL_AVG ParentesisCerrar 
            | COUNT ParentesisAbrir SEL_COUNT ParentesisCerrar 
            | MAX ParentesisAbrir SEL_AGR ParentesisCerrar 
            | MIN ParentesisAbrir SEL_AGR ParentesisCerrar 
            | SUM ParentesisAbrir SEL_AGR ParentesisCerrar ;
    SEL_AVG ::= SEL_AVG1 SEL_AVG2 ;
    SEL_AVG1 ::= ALL 
            | DISTINCT 
            | /* VACIO */; 
    SEL_AVG2 ::= SEXP 
            | Identificador SEL_AVG3 ;
    SEL_AVG3 ::= Punto Identificador 
            | /* VACIO */; 
    SEL_COUNT ::= SEL_COUNT1 SEL_COUNT2 ;
    SEL_COUNT1 ::= ALL 
            | DISTINCT 
            | /* VACIO */; 
    SEL_COUNT2 ::= Multiplicacion 
            | Identificador SEL_COUNT3 
            | SEXP ;
    SEL_COUNT3 ::= Punto Identificador 
            | /* VACIO */; 
    SEL_AGR ::= SEL_AGR1 SEL_AGR2 ;
    SEL_AGR1 ::= ALL 
            | DISTINCT 
            | /* VACIO */;
    SEL_AGR2 ::= Identificador SEL_AGR3 
            | SEXP ; 
    SEL_AGR3 ::= Punto Identificador 
            | /* VACIO */; 



/*
non terminal EXPRESSION,EXPRESSION1,EXPRESSION2,EXPRESSION3,EXPRESSION4
*/

/* <expression> */
    EXPRESSION ::= SEXP EXPRESSION1 EXPRESSION3 
            | EXPRESSION2 SUM_OPR EXPRESSION2 
            | NOT_OPR EXPRESSION EXPRESSION4 
            | EXPRESSION3;
    EXPRESSION1 ::= AR_OPR 
            | COMPARE_OPR 
            | SUM_OPR ;
    EXPRESSION2 ::= DatoString 
            | Identificador ;
    EXPRESSION3 ::= SEXP 
            | Identificador 
            | DatoString ;
    EXPRESSION4 ::= COMPARE_OPR 
            | LOGIC_OPR ;



/*
non terminal BIN_OPR,AR_OPR,ASIG_OPR,BIT_OPR,COMPARE_OPR,LOGIC_OPR,SUM_OPR,NOT_OPR
*/

/* <binary_operators> */
    BIN_OPR ::= AR_OPR
                | ASIG_OPR
                | BIT_OPR
                | COMPARE_OPR
                | LOGIC_OPR ;
    AR_OPR ::= Menos
                | Multiplicacion
                | Division
                | Modulo ;
    SUM_OPR ::= Mas ;
    ASIG_OPR ::= Igual ;
    BIT_OPR ::= AND
                | OR ;
    NOT_OPR ::= NOT;
    COMPARE_OPR ::= Mayor
                | Menor
                | MayorIgual
                | MenorIgual
                | Diferente ;
    LOGIC_OPR ::= BETWEEN
                | IN
                | LIKE ;



/*
non terminal CASEW.CASEW1.CASEW2.CASEW3
*/

/* <case_when> */
    CASEW ::= CASE CASEW1           {: System.out.println("termino case when"); :};
    CASEW1 ::= EXPRESSION CASEW2    {: System.out.println("exp"); :}
                | CASEW2            {: System.out.println("casew2"); :};
    CASEW2 ::= WHEN EXPRESSION THEN EXPRESSION CASEW3   {: System.out.println("when"); :};
    CASEW3 ::= ELSE EXPRESSION END  {: System.out.println("else"); :}
                | CASEW2            {: System.out.println("mas when"); :}
                | END               {: System.out.println("end case"); :};


/*
non terminal ROWSET
*/

/* <rowset_function> */
    ROWSET ::= OPENDATASOURCE ParentesisAbrir DatoString Coma DatoString ParentesisCerrar
                | OPENQUERY ParentesisAbrir Identificador Coma DatoString ParentesisCerrar ;


/*
non terminal SAM_CL,SAM_CL1,SAM_CL2
*/

/* <tablesample_clause> */
    SAM_CL ::= TABLESAMPLE ParentesisAbrir SAM_CL1 ParentesisCerrar ;
    SAM_CL1 ::= SEXP SAM_CL2 ;
    SAM_CL2 ::= PERCENT
                | ROWS
                | /* VACIO */ ;


/*
non terminal JOIN_TYPE,JOIN_TYPE1,JOIN_TYPE2,JOIN_TYPE3
*/

/* <join_type> */
    JOIN_TYPE ::= JOIN_TYPE1 JOIN ;
    JOIN_TYPE1 ::= INNER
                |JOIN_TYPE2 
                | /* VACIO */ ;
    JOIN_TYPE2 ::= LEFT JOIN_TYPE3
                | RIGHT JOIN_TYPE3
                | FULL JOIN_TYPE3
                | /* VACIO */ ;
    JOIN_TYPE3 ::= OUTER
                | /* VACIO */ ;


/*
non terminal JOINTB,JOINTB1,JOINTB2,JOINTB3,JOINTB4
*/

/* <joined_table> */
    JOINTB ::= TB_SOURCE JOINTB1        {: System.out.println("analizo joinedtb"); :}
                | ParentesisAbrir JOIN ParentesisCerrar ;
    JOINTB1 ::= JOIN_TYPE JOINTB3
                | CROSS Coma JOIN JOINTB4
                | /* VACIO */ ;
    JOINTB2 ::= JOIN_TYPE JOINTB3
                | CROSS Coma JOIN JOINTB4 ;
    JOINTB3 ::= TB_SOURCE ON SH_COND JOINTB4 ;
    JOINTB4 ::= JOINTB2
                | /* VACIO */ ;
    


/*
non terminal TB_SOURCE,TB_SOURCE1,TB_SOURCE2
*/

/* <table_source> */
    TB_SOURCE ::= OBJECT TB_SOURCE1 TB_SOURCE2  {: System.out.println("table source"); :}
                | ROWSET TB_SOURCE1
                | Arroba Identificador TB_SOURCE1 ;
    TB_SOURCE1 ::= AS Identificador
                | Identificador
                | /* VACIO */ ;
    TB_SOURCE2 ::= SAM_CL
                | /* VACIO */ ;
    


/*
non terminal ORDERB,ORDER1,ORDER2,ORDER3,ORDER4
*/

/* <order_by> */
    ORDERB ::= SELIST ORDER1 ;
    ORDER1 ::= ORDER2
                | Coma ORDER ;
    ORDER2 ::= COLLATE ORDER3
                | ORDER4 ;
    ORDER3 ::= Identificador ORDER4 ;
    ORDER4 ::= ASC
                | DESC 
                | /* VACIO */;


/*
non terminal DATATYPE,DATATYPE2,DATATYPE3,DATATYPE4,DATATYPE5
*/

/* <datatype> */
    DATATYPE ::= Identificador DATATYPE2 
                |DATATYPE3 ;
    DATATYPE2 ::= Punto Identificador ;
    DATATYPE3 ::= BIT DATATYPE4 
                |INT DATATYPE4 
                |INTEGER DATATYPE4 
                |FLOAT DATATYPE4 
                |VARCHAR DATATYPE4 
                |DATE DATATYPE4 
                |REAL DATATYPE4 
                |DECIMAL DATATYPE4 
                |NUMERIC DATATYPE4 
                |SMALLINT DATATYPE4 
                |TIME DATATYPE4 
                |CHAR DATATYPE4 
                |NCHAR DATATYPE4 ;
    DATATYPE4 ::= ParentesisAbrir DatoEntero DATATYPE5 
                |  ;
    DATATYPE5 ::= Coma DatoEntero ParentesisCerrar 
                | ParentesisCerrar ;


/*
non terminal SELECT1,SELECT2,SELECT3,SELECT4,SELECT5,SELECT6,SELECT7,SELECT8,SELECT9,SELECT11,SELECT12,SELECT13,SELECT14,SELECT15,SELECT17,SELECT18,SELECT19,SELECT20
*/

/* <select> */
    SELECT1 ::= SELECT SELECT2 ;
    SELECT2 ::= SELECT3 SELECT4 ;
    SELECT3 ::= ALL 
                | DISTINCT 
                | /* VACIO */ ;
    SELECT4 ::= TOP SELECT5 
                | SELECT7 ;
    SELECT5 ::= ParentesisAbrir SEXP ParentesisCerrar SELECT6 ;
    SELECT6 ::= PERCENT SELECT7 
                | SELECT7 ;
    SELECT7 ::= SELIST SELECT20;
    SELECT20 ::= Coma SELECT7
                | SELECT8 ;
    SELECT8 ::= INTO SELECT9 
                | SELECT11 ;
    SELECT9 ::= OBJECT SELECT11 ;
    SELECT11 ::= FROM JOINTB SELECT12   {: System.out.println("from"); :}
                | SELECT12;
    SELECT12 ::= WHERE SH_COND SELECT13 {: System.out.println("where"); :}
                | SELECT13              {: System.out.println("where nel"); :};
    SELECT13 ::= GROUP BY EXPRESSION SELECT18 SELECT14
                | SELECT14 ;
    SELECT14 ::= HAVING SH_COND SELECT15
                | SELECT15;
    SELECT15 ::= ORDER BY ORDERB    {: System.out.println("order by"); :}
                | FIN_AN            {: System.out.println("order by vacio"); :};
    SELECT18 ::= Coma EXPRESSION SELECT18 
                | /* VACIO */ ;