package AnalizadorSintactico.Ascendente;

import java_cup.runtime.*;
import AnalizadorSintactico.Ascendente.Lexemas;
import MiniSql.MiniSql;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import MiniSql.Errores;
import AnalizadorLexico.MyToken;

parser code {:
Lexemas analizadorFlex = null;

public void syntax_error(Symbol cur_token){
    Errores.SyntaxErrorCup((MyToken) cur_token.value);
}

public void report_error(String message, Object info) {
    StringBuilder m = new StringBuilder("Error");
    if (info instanceof java_cup.runtime.Symbol) {
        java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
        m.append(" " + s.value.toString());
        if (s.left >= 0) {                
            m.append(" in line "+(s.left));
            if (s.right >= 0)
                m.append(", column "+(s.right));
        }
    }
    m.append(" : "+message);
    System.err.println(m);
}
:}

/* define how to connect to the scanner! */
init with {: 
    try {
        BufferedReader buffered = new BufferedReader(new FileReader(MiniSql.ubicacionArchivo));
        analizadorFlex = new Lexemas(buffered);
    } catch (IOException ex) {
        ex.printStackTrace();
    }
:};
scan with {: 
    return analizadorFlex.next_token(); 
:};

/* Terminals (tokens returned by the scanner). */
terminal token            ADD,ALL,ALTER,AND,ANY,AS,ASC,AUTHORIZATION,BACKUP,BEGIN,BETWEEN,BREAK,BROWSE,BULK,BY,CASCADE,CASE,CHECK,CHECKPOINT,CLOSE,CLUSTERED,COALESCE,COLLATE,COLUMN,COMMIT,COMPUTE,CONSTRAINT,CONTAINS,CONTAINSTABLE,CONTINUE,CONVERT,CREATE,CROSS,CURRENT,CURRENT_DATE,CURRENT_TIME,CURRENT_TIMESTAMP,CURRENT_USER,CURSOR,DATABASE,DBCC,DEALLOCATE,DECLARE,DEFAULT,DELETE,DENY,DESC,DISK,DISTINCT,DISTRIBUTED,DOUBLE,DROP,DUMP,ELSE,END,ERRLVL,ESCAPE,EXCEPT,EXEC,EXECUTE,EXISTS,EXIT,EXTERNAL,FETCH,FILE,FILLFACTOR,FOR,FOREIGN,FREETEXT,FREETEXTTABLE,FROM,FULL,FUNCTION,GOTO,GRANT,GROUP,HAVING,HOLDLOCK,IDENTITY,IDENTITY_INSERT,IDENTITYCOL,IF,IN,INDEX,INNER,INSERT,INTERSECT,INTO,IS,JOIN,KEY,KILL,LEFT,LIKE,LINENO,LOAD,MERGE,NATIONAL,NOCHECK,NOCLUSTERED,NOT,NULL,NULLIF,OF,OFF,OFFSETS,ON,OPEN,OPENDATASOURCE,OPENQUERY,OPENXML,OPTION,OR,ORDER,OUTER,OVER,PERCENT,PIVOT,PLAN,PRECISION,PRIMARY,PRINT,PROC,PROCEDURE,PUBLIC,RAISERROR,READ,READTEXT,RECONFIGURE,REFERENCES,REPLICATION,RESTORE,RESTRICT,RETURN,REVERT,REVOKE,RIGHT,ROLLBACK,ROWCOUNT,ROWGUIDCOL,RULE,SAVE,SCHEMA,SECURITYAUDIT,SELECT,SEMANTICKEYPHRASETABLE,SEMANTICSIMILARITYDETAILSTABLE,SEMANTICSIMILARITYTABLE,SESSION_USER,SET,SETUSER,SHUTDOWN,SOME,STATISTICS,SYSTEM_USER,TABLE,TABLESAMPLE,TEXTSIZE,THEN,TO,TOP,TRAN,TRANSACTION,TRIGGER,TRUNCATE,TRY_CONVERT,TSEQUAL,UNION,UNIQUE,UNPIVOT,UPDATE,UPDATETEXT,USE,USER,VALUES,VARYING,VIEW,WAITFOR,WHEN,WHERE,WHILE,WITH,WITHIN,WRITETEXT,ABSOLUTE,OVERLAPS,ACTION,PAD,ADA,PARTIAL,PASCAL,EXTRACT,POSITION,ALLOCATE,FALSO,PREPARE,FIRST,PRESERVE,FLOAT,ARE,PRIOR,PRIVILEGES,FORTRAN,ASSERTION,FOUND,AT,REAL,AVG,GET,GLOBAL,RELATIVE,GO,BIT,BIT_LENGTH,BOTH,ROWS,HOUR,CASCADED,SCROLL,IMMEDIATE,SECOND,CAST,SECTION,CATALOG,INCLUDE,CHAR,SESSION,CHAR_LENGTH,INDICATOR,CHARACTER,INITIALLY,CHARACTER_LENGTH,SIZE,INPUT,SMALLINT,INSENSITIVE,SPACE,INT,SQL,COLLATION,INTEGER,SQLCA,SQLCODE,INTERVAL,SQLERROR,CONNECT,SQLSTATE,CONNECTION,SQLWARNING,ISOLATION,SUBSTRING,CONSTRAINTS,SUM,LANGUAGE,CORRESPONDING,LAST,TEMPORARY,COUNT,LEADING,TIME,LEVEL,TIMESTAMP,TIMEZONE_HOUR,LOCAL,TIMEZONE_MINUTE,LOWER,MATCH,TRAILING,MAX,MIN,TRANSLATE,DATE,MINUTE,TRANSLATION,DAY,MODULE,TRIM,MONTH,VERDADERO,DEC,NAMES,DECIMAL,NATURAL,UNKNOWN,NCHAR,DEFERRABLE,NEXT,UPPER,DEFERRED,NO,USAGE,NONE,USING,DESCRIBE,VALUE,DESCRIPTOR,DIAGNOSTICS,NUMERIC,VARCHAR,DISCONNECT,OCTET_LENGTH,DOMAIN,ONLY,WHENEVER,WORK,ENDEXEC,WRITE,YEAR,OUTPUT,ZONE,EXCEPTION,RETURNS,DatoEntero,DatoFloat,DatoBit,DatoString,StringNoCerrado,Identificador,Mas,Menos,Multiplicacion,Division,Modulo,MenorIgual,Corchetes,Llaves,Parentesis,MayorIgual,Igual,Mayor,Menor,IgualIgual,Diferente,And,Or,Not,PuntoComa,Coma,Punto,CorcheteAbrir,CorcheteCerrar,ParentesisAbrir,ParentesisCerrar,LlaveAbrir,LlaveCerrar,Arroba,DobleNumeral,Numeral;

/* Non terminals */
non terminal TEST,GOOP,INICIALB,INICIAL,SELIST,SELIST1,SELIST2,SELIST3,SELIST5,SELIST6,SELIST7,SELIST8,SELIST9,SELIST10,CONV,CONV1,CONV2,CONV3,CONV4,CONV5,DT_FN,DT_FN1,DT_FN2,STR_FN,STR_FN1,STR_FN2,OTH_FN,OTH_FN1,OTH_FN2,OTH_FN3,AGG_FN,SEL_AVG,SEL_AVG1,SEL_AVG2,SEL_AVG3,SEL_COUNT,SEL_COUNT1,SEL_COUNT2,SEL_COUNT3,SEL_AGR,SEL_AGR1,SEL_AGR2,SEL_AGR3,EXPRESSION,EXPRESSION1,EXPRESSION2,EXPRESSION3,EXPRESSION4,BIN_OPR,AR_OPR,ASIG_OPR,BIT_OPR,COMPARE_OPR,LOGIC_OPR,SUM_OPR,NOT_OPR,CASEW,CASEW1,CASEW2,CASEW3,ROWSET,SAM_CL,SAM_CL1,SAM_CL2,JOIN_TYPE,JOIN_TYPE1,JOIN_TYPE2,JOIN_TYPE3,JOINTB,JOINTB1,JOINTB2,JOINTB3,JOINTB4,TB_SOURCE,TB_SOURCE1,TB_SOURCE2,ORDERB,ORDER1,ORDER2,ORDER3,ORDER4,DATATYPE,DATATYPE2,DATATYPE3,DATATYPE4,DATATYPE5,SELECT1,SELECT2,SELECT3,SELECT4,SELECT5,SELECT6,SELECT7,SELECT8,SELECT9,SELECT11,SELECT12,SELECT13,SELECT14,SELECT15,SELECT18,SELECT19,SELECT20,SEXP,SEXP2,SEXP3,SEXP4,SEXP5,SH_COND,SH_COND1,SH_COND2,PREDICATE,PREDICATE1,PREDICATE2,PREDICATE3,PREDICATE4,PREDICATE5,PREDICATE6,PREDICATE7,PREDICATE8,PREDICATE9,SH_CONDWM,SH_CONDWM1,SH_CONDWM2,SH_CONDWM3,SH_CONDWM4,GSP,GSP1,OBJECT,OBJECT1,OBJECT2,OBJECT3,FIN_AN,DML,DML2,DML3,DML4,COLNAME,COLNAME1,OUTCL,OUTCL1,OUTCL2,OUTCL3,COLST,COLST1,COLST2,EXPR_INSERT,INSERT0,INSERT1,INSERT2,INSERT3,INSERT4,INSERT5,INSERT6,INSERT7,INSERT8,INSERT10,INSERT11,INSERT12,INSERT9,DELETE1,DEL2,DEL3,DEL4,DEL5,DEL6,DEL7,DEL8,DEL9,DEL10,UPDATE0,UPDATE1,UPDATE2,UPDATE3,UPDATE4,UPDATE5,UPDATE6,UPDATE7,UPDATE8,UPDATE9,UPDATE10,UPDATE11,UPDATE12,UPDATE13,UPDATE14,UPDATE15,UPDATE16,UPDATE17,PROCEDURE1,PROCEDURE2,PROCEDURE3,PROCEDURE4,PROCEDURE5,PROCEDURE6,PROCEDURE7,PROCEDURE8,PROCEDURE9,PROCEDURE10,PROCEDURE11,PROCEDURE12,PROCEDURE13,PROCEDURE14,PROCEDURE15,PROCEDURE16,PROCEDURE17,DEFV,CRT,CRT1,CRT2,DATABASE1,DATABASE2,DATABASE3,DATABASE4,FLSPC,FLSPC1,VIEW1,VIEW2,VIEW3,VIEW4,VIEW5,VIEW6,COL_CST,COL_CST1,COL_CST2,COL_CST3,COL_CST4,COL_CST5,COL_CST6,COL_CST7,COL_CST8,COL_CST9,COL_CST10,COL_CST11,COL_CST12,COL_CST13,COL_CST14,COL_CST15,COL_CST16,COL_CST17,CONST_EXP,TB_CST,TB_CST1,TB_CST2,TB_CST3,TB_CST4,TB_CST5,TB_CST6,TB_CST7,TB_CST8,TB_CST9,TB_CST10,TB_CST11,TB_CST12,TB_CST13,TB_CST14,TB_CST15,TB_CST16,TB_CST17,TB_CST18,TB_CST19,TB_CST20,TB_CST21,TB_CST22,TB_CST23,COL_DEF,COL_DEF1,COL_DEF2,COL_DEF3,COL_DEF4,COL_DEF5,COL_DEF6,COL_DEF7,COL_DEF8,COL_DEF10,TABLE1,TABLE2,TABLE3,TABLE4,TABLE5,TB_IX,TB_IX1,TB_IX2,TB_IX3,TB_IX4,FUNCTION1,FUNCTION2,FUNCTION3,FUNCTION4,FUNCTION5,FUNCTION6,FUNCTION7,FUNCTION8,FUNCTION9,FUNCTION10,FUNCTION11,FUNCTION12,TRUNCATE1,TRUNCATE2,DROP0,DROP1,DROP2,DROP3,DROP4,DROP5,DROP6,DROP7,DROP8,SAVETRAN,SAVETRAN1,ROLLBACKTRAN,COMMITTRAN,COMMITTRAN1,COMMITTRAN2,BEGINTRAN,BEGINTRAN1,BEGINTRAN2,ALTER0,ALTER1,ALTER2,ALTER3,ALTER4,ALTER5,ALTER6,ALTER7,ALTER8,ALTER9,ALTER10,ALTER11,ALTER12,ALTER13,ALTER14,ALTER15,ALTER16,ALTER17,ALTER18,ALTER19,ALTER20,ALTER21,ALTER22,EX,EX1,EX2,EX4,EX3,EX5,EX6;

precedence left DatoString;


start with TEST;
    TEST ::= SH_COND;

/*
non terminal SEXP,SEXP2,SEXP3,SEXP4,SEXP5
*/

/* <scalar_expression> */
    SEXP ::= SEXP3 SEXP2 ;
    SEXP2 ::= Mas SEXP3 SEXP2
                | Menos SEXP3 SEXP2
                | SEXP3 ;
    SEXP3 ::= SEXP5 SEXP4 ;
    SEXP4 ::= Multiplicacion SEXP5 SEXP4
                | Division SEXP5 SEXP4
                | SEXP5 ;
    SEXP5 ::= ParentesisAbrir SEXP ParentesisCerrar
                | DatoEntero
                | DatoFloat
                | Arroba Identificador
                | AGG_FN 
                | OBJECT;

/*
non terminal OBJECT,OBJECT1,OBJECT2,OBJECT3
*/

/* <object> */
    OBJECT ::= Identificador OBJECT1;

    OBJECT1 ::= Punto Identificador OBJECT2
            | /* VACIO */ ; 

    OBJECT2 ::= Punto Identificador OBJECT3
            | /* VACIO */ ; 

    OBJECT3 ::= Punto Identificador
            | /* VACIO */ ; 


/*
non terminal CONV,CONV1,CONV2,CONV3,CONV4,CONV5
*/

/* <conversion_functions> */
    CONV ::= CAST ParentesisAbrir CONV1 
                | CONVERT ParentesisAbrir CONV2 ;
    CONV1 ::= EXPRESSION AS DATATYPE CONV3 ParentesisCerrar ;
    CONV2 ::= DATATYPE CONV3 ;
    CONV3 ::= ParentesisAbrir DatoEntero ParentesisCerrar CONV4
                | CONV4 ;
    CONV4 ::= EXPRESSION CONV5 ;
    CONV5 ::= Coma SEXP
                | ParentesisCerrar ;


/*
non terminal STR_FN,STR_FN1,STR_FN2
*/

/* <string_functions> */
    STR_FN ::= LOWER ParentesisAbrir STR_FN1 ParentesisCerrar
                | TRANSLATE ParentesisAbrir STR_FN1 Coma STR_FN1 Coma STR_FN1 ParentesisCerrar
                | UPPER ParentesisAbrir STR_FN1 ParentesisCerrar
                | CHAR ParentesisAbrir SEXP ParentesisCerrar
                | LEFT ParentesisAbrir STR_FN1 Coma SEXP ParentesisCerrar
                | TRIM ParentesisAbrir STR_FN1 STR_FN2 ParentesisCerrar
                | NCHAR ParentesisAbrir SEXP ParentesisCerrar
                | RIGHT ParentesisAbrir STR_FN1 Coma SEXP ParentesisCerrar
                | SPACE ParentesisAbrir SEXP ParentesisCerrar 
                | SUBSTRING ParentesisAbrir STR_FN1 Coma SEXP Coma SEXP ParentesisCerrar ;
    STR_FN1 ::= Arroba Identificador
                | DatoString
                | Identificador ;
    STR_FN2 ::= FROM STR_FN1
                | /* VACIO */ ;


/*
non terminal DT_FN,DT_FN1,DT_FN2
*/

/* <datetime_functions> */
    DT_FN ::= CURRENT_TIMESTAMP
                | DAY ParentesisAbrir DT_FN1 ParentesisCerrar
                | MONTH ParentesisAbrir DT_FN1 ParentesisCerrar
                | YEAR ParentesisAbrir DT_FN1 ParentesisCerrar
                | SET LANGUAGE DT_FN2 ;
    DT_FN1 ::= DatoString
                | Arroba Identificador ;
    DT_FN2 ::= Arroba Identificador
                | Identificador ;

/*
non terminal OTH_FN,OTH_FN1,OTH_FN2,OTH_FN3
*/

/* <other_functions> */
    OTH_FN ::= NEXT VALUE FOR OBJECT OTH_FN3
                | SYSTEM_USER
                | SESSION_USER
                | NULLIF ParentesisAbrir EXPRESSION Coma EXPRESSION ParentesisCerrar ;
    OTH_FN3 ::= OVER ORDER BY ORDERB ;


/*
non terminal AGG_FN,SEL_AVG,SEL_AVG1,SEL_AVG2,SEL_AVG3,SEL_COUNT,SEL_COUNT1,SEL_COUNT2,SEL_COUNT3,SEL_AGR,SEL_AGR1,SEL_AGR2,SEL_AGR3
*/

/* <aggregate_functions> */
    AGG_FN ::= AVG ParentesisAbrir SEL_AVG ParentesisCerrar 
            | COUNT ParentesisAbrir SEL_COUNT ParentesisCerrar 
            | MAX ParentesisAbrir SEL_AGR ParentesisCerrar 
            | MIN ParentesisAbrir SEL_AGR ParentesisCerrar 
            | SUM ParentesisAbrir SEL_AGR ParentesisCerrar ;
    SEL_AVG ::= SEL_AVG1 SEL_AVG2 ;
    SEL_AVG1 ::= ALL 
            | DISTINCT 
            | /* VACIO */; 
    SEL_AVG2 ::= SEXP ;
    SEL_COUNT ::= SEL_COUNT1 SEL_COUNT2 ;
    SEL_COUNT1 ::= ALL 
            | DISTINCT 
            | /* VACIO */; 
    SEL_COUNT2 ::= Multiplicacion 
            | SEXP ;
    SEL_AGR ::= SEL_AGR1 SEL_AGR2 ;
    SEL_AGR1 ::= ALL 
            | DISTINCT 
            | /* VACIO */;
    SEL_AGR2 ::= SEXP ;

/*
non terminal SH_COND,SH_COND1,SH_COND2
*/

/* <search_condition> */
    SH_COND ::= SH_COND1 SH_COND2 ;
    SH_COND1 ::= MATCH ParentesisAbrir GSP ParentesisCerrar 
                | SH_CONDWM ;
    SH_COND2 ::= AND SH_COND 
                | /* VACIO */ ;


/*
non terminal PREDICATE,PREDICATE1,PREDICATE2,PREDICATE3,PREDICATE4,PREDICATE5,PREDICATE6,PREDICATE7,PREDICATE8,PREDICATE9
*/

/* <predicate> */
    PREDICATE ::= PREDICATE1 PREDICATE2 
                | CONTAINS ParentesisAbrir PREDICATE7 Coma PREDICATE8 ParentesisCerrar
                | FREETEXT ParentesisAbrir PREDICATE7 Coma PREDICATE9 ParentesisCerrar;
    PREDICATE1 ::= DatoString
                | SEXP 
                | CASEW 
                | STR_FN 
                | DT_FN 
                | CONV 
                | OTH_FN ;
    PREDICATE2 ::= COMPARE_OPR PREDICATE1 
                | NOT PREDICATE3 
                | LIKE PREDICATE1 PREDICATE6 
                | BETWEEN PREDICATE1 AND PREDICATE1 
                | IS PREDICATE4 NULL 
                | IN PREDICATE1 PREDICATE5 ;
    PREDICATE3 ::= LIKE PREDICATE1 PREDICATE6 
                | BETWEEN PREDICATE1 AND PREDICATE1 
                | IN PREDICATE1 PREDICATE5 ;
    PREDICATE4 ::= NOT 
                | ;
    PREDICATE5 ::= Coma PREDICATE1 PREDICATE5 
                | ;
    PREDICATE6 ::= ESCAPE DatoString 
                | ; 
    PREDICATE7 ::= Multiplicacion 
                | OBJECT ;
    PREDICATE8 ::= SH_COND ;
    PREDICATE9 ::= DatoString 
                | Arroba Identificador ;


/*
non terminal SH_CONDWM,SH_CONDWM1,SH_CONDWM2,SH_CONDWM3,SH_CONDWM4
*/

/* <search_condition_without_match> */
    SH_CONDWM ::= NOT PREDICATE SH_CONDWM1
                | PREDICATE SH_CONDWM1 
                | ParentesisAbrir SH_CONDWM ParentesisCerrar SH_CONDWM1 ;
    SH_CONDWM1 ::= OR SH_CONDWM2 
                | ; 
    SH_CONDWM2 ::= NOT SH_CONDWM3 
                | SH_CONDWM3 ;
    SH_CONDWM3 ::= PREDICATE SH_CONDWM1 
                | ParentesisAbrir SH_CONDWM ParentesisCerrar SH_CONDWM1 ;


/*
non terminal GSP,GSP1
*/

/* <graph_search_pattern> */
    GSP ::= Identificador GSP1 Identificador ;
    GSP1 ::= Menor Menos ParentesisAbrir Identificador ParentesisCerrar Menos 
            | Menos ParentesisAbrir Identificador ParentesisCerrar Menos Mayor ;



/*
non terminal BIN_OPR,AR_OPR,ASIG_OPR,BIT_OPR,COMPARE_OPR,LOGIC_OPR,SUM_OPR,NOT_OPR
*/

/* <binary_operators> */
    BIN_OPR ::= AR_OPR
                | ASIG_OPR
                | BIT_OPR
                | COMPARE_OPR
                | LOGIC_OPR ;
    AR_OPR ::= Menos
                | Multiplicacion
                | Division
                | Modulo ;
    SUM_OPR ::= Mas ;
    ASIG_OPR ::= Igual ;
    BIT_OPR ::= AND
                | OR ;
    NOT_OPR ::= NOT;
    COMPARE_OPR ::= Mayor
                | Menor
                | MayorIgual
                | MenorIgual
                | Diferente 
                | Igual;
    LOGIC_OPR ::= BETWEEN
                | IN
                | LIKE ;


/*
non terminal CASEW.CASEW1.CASEW2.CASEW3
*/

/* <case_when> */
    CASEW ::= CASE CASEW1;
    CASEW1 ::= EXPRESSION CASEW2    
                | CASEW2 ;
    CASEW2 ::= WHEN EXPRESSION THEN EXPRESSION CASEW3 ;
    CASEW3 ::= ELSE EXPRESSION END 
                | CASEW2 
                | END;



/*
non terminal EXPRESSION,EXPRESSION1,EXPRESSION2,EXPRESSION3,EXPRESSION4
*/

/* <expression> */
    EXPRESSION ::= SEXP EXPRESSION1 EXPRESSION3 
            | EXPRESSION2 SUM_OPR EXPRESSION2 
            | NOT_OPR EXPRESSION EXPRESSION4 
            | EXPRESSION3;
    EXPRESSION1 ::= AR_OPR 
            | COMPARE_OPR 
            | SUM_OPR ;
    EXPRESSION2 ::= DatoString 
            | Identificador ;
    EXPRESSION3 ::= SEXP 
            | Identificador 
            | DatoString ;
    EXPRESSION4 ::= COMPARE_OPR ;